[Global]
ServerID = 0
Platform = linux
SoPath = ./lib/appsvr.so
CmdFactoryConf = (2,10)(4,10)(6,10)(8,10)(10,10)(12,10)(14,10)
CodeStreamKey = /tmp/enp.key
CodeStreamSize = 3554432
CodeFrontEndSocket = /tmp/enp.front.sock
CodeBackEndSocket = /tmp/enp.back.sock
LogFileNum = 20
LogFileSize = 1024000
LogFormat  =  time|pid|newline|type|fileline
LogFilter  =  fatal|error|warning|info|trace|debug
DBWriteBackTime = 300

