[Global]
ServerID = 0
Platform = linux
SoPath = ./lib/appsvr.so
CmdFactoryConf = (256,10)(512,10)(1024,10)(2048,10)
CodeStreamKey = /mnt/key/enp.key
CodeStreamSize = 3554432
CodeFrontEndSocket = /mnt/key/enp.front.sock
CodeBackEndSocket = /mnt/key/enp.back.sock
LogFileNum = 20
LogFileSize = 1024000
LogFormat  =  time|pid|newline|type|fileline
LogFilter  =  fatal|error|warning|info|trace|debug
DBWriteBackTime = 300

