[Global]
LogFileNum = 20
LogFileSize = 1024000
LogFormat  =  time|pid|newline|type|fileline
LogFilter  =  fatal|error|warning|info|trace|debug

MgrShmKey = /tmp/enpsvr.key
EnpStreamKey = /tmp/enp.key
EnpStreamSize = 3554432
EnpFrontEndSocket = /tmp/enp.front.sock
EnpBackEndSocket = /tmp/enp.back.sock
RecvBufferSize = 62768
SendBufferSize = 62768
BufferCount = 30

MaxConnect = 110
NewConnCheckInterval = 10
NewConnMax = 10
SendUpCheckInterval = 10
SendUpMax = 1000
StopAccecptInterval = 1 

ListenCount = 4 

[Listen1]
ListenIP = 127.0.0.1
ListenPort = 18911
IdleTimeout = 86400
Package = flash
EncodeType = json
PolicyFile = config/policyfile_1.xml

[Listen2]
ListenIP = 127.0.0.1
ListenPort = 18912
IdleTimeout = 86400
Package = binary
EncodeType = binary
PolicyFile = config/policyfile_1.xml


[Listen3]
ListenIP = 127.0.0.1
ListenPort = 1843
IdleTimeout = 86400
Package = flash
EncodeType = json
PolicyFile = config/policyfile_1.xml

[Listen4]
ListenIP = 127.0.0.1
ListenPort = 18913 
IdleTimeout = 86400
Package = binary
EncodeType = json
PolicyFile =config/policyfile_1.xml
